#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/carros
spring.datasource.username=root
spring.datasource.password=mysql0406
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

springdoc.packagesToScan=com.giordano.carros.api
springdoc.pathsToMatch=/v1, /api/**